<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="经济,">










<meta name="description" content="为何会有此文2016年中曾经劝过身边的好朋友买房，2017年底发现漏通知了一位，之后说起十分尴尬，“我去，你怎么没跟我说！”此文既是为了防止这种情况的再次发生。 先说结论敝人预计19年房价还会继续下跌，可能性大于80%。下跌区域全国性，一线、准一线城市黄金地段不包括。 论述基本盘经济基础决定上层建筑，GDP增长率，股市，外贸等硬指标几乎都是可以预见的下降趋势。刺激经济增长的内生动力严重不足，人口红">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="朋友该卖房了">
<meta property="og:url" content="http://blog.duandiwang.com/2018/11/23/朋友该卖房了/index.html">
<meta property="og:site_name" content="蕭阳的日志">
<meta property="og:description" content="为何会有此文2016年中曾经劝过身边的好朋友买房，2017年底发现漏通知了一位，之后说起十分尴尬，“我去，你怎么没跟我说！”此文既是为了防止这种情况的再次发生。 先说结论敝人预计19年房价还会继续下跌，可能性大于80%。下跌区域全国性，一线、准一线城市黄金地段不包括。 论述基本盘经济基础决定上层建筑，GDP增长率，股市，外贸等硬指标几乎都是可以预见的下降趋势。刺激经济增长的内生动力严重不足，人口红">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T03:09:12.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朋友该卖房了">
<meta name="twitter:description" content="为何会有此文2016年中曾经劝过身边的好朋友买房，2017年底发现漏通知了一位，之后说起十分尴尬，“我去，你怎么没跟我说！”此文既是为了防止这种情况的再次发生。 先说结论敝人预计19年房价还会继续下跌，可能性大于80%。下跌区域全国性，一线、准一线城市黄金地段不包括。 论述基本盘经济基础决定上层建筑，GDP增长率，股市，外贸等硬指标几乎都是可以预见的下降趋势。刺激经济增长的内生动力严重不足，人口红">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.duandiwang.com/2018/11/23/朋友该卖房了/">





  <title>朋友该卖房了 | 蕭阳的日志</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20508332-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蕭阳的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.duandiwang.com/2018/11/23/朋友该卖房了/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蕭阳的日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朋友该卖房了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T16:26:00+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/妄人妄言/" itemprop="url" rel="index">
                    <span itemprop="name">妄人妄言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/朋友该卖房了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/23/朋友该卖房了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为何会有此文"><a href="#为何会有此文" class="headerlink" title="为何会有此文"></a>为何会有此文</h2><p>2016年中曾经劝过身边的好朋友买房，2017年底发现漏通知了一位，之后说起十分尴尬，“我去，你怎么没跟我说！”此文既是为了防止这种情况的再次发生。</p>
<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p>敝人预计19年房价还会继续下跌，可能性大于80%。下跌区域全国性，一线、准一线城市黄金地段不包括。</p>
<h2 id="论述"><a href="#论述" class="headerlink" title="论述"></a>论述</h2><h3 id="基本盘"><a href="#基本盘" class="headerlink" title="基本盘"></a>基本盘</h3><p>经济基础决定上层建筑，GDP增长率，股市，外贸等硬指标几乎都是可以预见的下降趋势。刺激经济增长的内生动力严重不足，人口红利消减，收入增长减缓，小企业生存困难国进民退，税收增长率远远高于GDP增长率，想像美国一样大规模减税在体制上就不可能发生。</p>
<p>唯一一个可能产生动力的源头一带一路，但我估计仅凭这一项就想抵消上面的全部颓势因素绝无可能。更别说领导同志大笔一挥债务减免挣来的钱可能就没了。当然这是一个百年大计，过分计较一时得失不可取，在此就不展开了。只讨论明年的可能情况。</p>
<p>政策上是否还有招可以创造内生动力？08年4万亿，19年20万亿行不行？这么做应当可以力挽狂澜，姑且可算在那剩下的20%可能性当中。永远不可高估中国人的下线，这是我在这个国度生活了30多年得出的最宝贵经验。</p>
<p>以上我得出的结论是经济增长进一步减缓。</p>
<h3 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h3><p>长久以来我国的货币发行依赖于（或者说绑定于）贸易的美元顺差，赚多少美元印多少人民币。为了对冲和维持汇率RMB长久以来不得不维持严重超发的状态。按照普通国家的来说产生的结果肯定是钱流向股市和房市，中国股市因其国情特殊性导致其一直以来扮演的角色就是中国智商税税务局。要我说中国股民（或者说中国人民）已经算是非常理智了，否则分分钟给你炒上天际。6000就能打住真是个奇迹，总结就是聪明人太多不好忽悠。</p>
<p>所以聪明的中国人选择（或者说被迫选择）了房地产，实在是无奈又聪明的举动。无奈是实在没有其他选择了，金融衍生品，民间借贷严格管控，贵金属本省就是抗风险产品。聪明是房产作为一种不动产实在特殊。生活必需品，土地是不可再生资源，特殊国情与城市户口相关进而与医疗，教育等其他生活必须资源相关，可以做杠杆，更重要的是有地方政府的信用做保证！而且不是保证你不变废纸，正常情况下就是保证你不会亏。</p>
<p>总之房地产在我国一直扮演着最重要也几乎就是唯一的货币蓄水池的作用。而随着贸易战的进行美元盈余必将进一步减少，目前我国的外汇储备官方数字近几月处于下降态势具体原因未知。因为正常来说下降应该在明年而不是今年，可能性很多背后可能有大棋不展开说。美元盈余减少，货币增发按照以往策略也应减缓，故支撑房价的因素又少一项。</p>
<h3 id="城市化"><a href="#城市化" class="headerlink" title="城市化"></a>城市化</h3><p>这是一个非常复杂的问题，我估计我国的智囊团也没有有把握的答案。敝人斗胆在这瞎猜一番。首先是现今的城市化率，各个机构的数字皆不相同，本来这个数字其实就是很难界定。多大县城可以算作城市，常驻人口算不算已经城市化，是不是一定要有住房才算。第二城市化那一年到多少算作基本完成，中国国情特殊，再加上互联网，物联网技术的增长未来城市可能与现今大不相同，也许未来不在需要城市化也说不定。第三存量住房究竟有多少？</p>
<p>在中国以上三个问题，我看在中国堪比哲学三大终极问题了。</p>
<p>因为此文讨论是房价的预期，以上三个问题我用一个回答回答：“我国的存量住房已经能够支持中国未来十年的城市化进程”说白了就是我国的空置房数量现今应该是一个非常恐怖的数字。</p>
<p>故我的观点是，只要政府愿意在不新建住房的情况下城市化的进程仍可继续。</p>
<h3 id="政府的目标"><a href="#政府的目标" class="headerlink" title="政府的目标"></a>政府的目标</h3><p>至此我认为影响房价的三个最大因素已经罗列完毕，1.经济大环境，2.超发的货币增量，3.城市化。这里在分析一下政府的需求，首先最重要的地方财政。如果房价不涨或者下跌地方财政必然难以为继，故要么维持房价要么寻找新的收入点（请不要问为什么政府不能勒紧裤腰带来支持民营经济这种问题）。我的答案是房产税。</p>
<p>次一级的需求是经济增长，本届政府是有大志向的。几个目标，世界级强国（世界第一），世界级强军，一带一路，国家统一。所有这些目标都必须有一个支撑点——钱。</p>
<p>理想中的中国经济增长模型应该是，城市化-&gt;房地产业-&gt;各行业-&gt;经济增长-&gt;就业收入增加-&gt;城市化。目前这个健康循环中的最大问题点就是高房价。高房价抑制了城市化，从而阻碍了整体的经济增长。但是房价降必然给地产行业带来打击，从而可能引发连锁反应给整体经济带来重创，陷入经济下降的恶性循环。世界上大部分国家都经历过这个痛苦的过程，经济危机。</p>
<p>所以现在政府或者说中国全体人民需要的是一个既能解决高房价，又能不影响整体经济，从而重新释放内生动力的方案。</p>
<p>那么真的有两全齐美的方法吗？当然没有！挖坑要填，欠债要还，天塌下来要人顶。</p>
<h3 id="房价下降的后果"><a href="#房价下降的后果" class="headerlink" title="房价下降的后果"></a>房价下降的后果</h3><p>说是下降，请理解成下降或崩溃。首先是房企，有地烂在手上的肯定倒闭，造成银行烂账。那么问题就是全国房企大规模倒闭造成的烂账银行撑得住吗？我觉得问题不大，几大国资银行天天盆满钵满，500强都是名列前茅，即使高管开的都是天价工资每年的利润率还是很好看。想当年国企改制那种洪水滔天的烂账都能解决，今天几个房企，少吃两顿可能裤腰带都不用勒就过去了。</p>
<p>接着是房地产相关行业，我觉得这部分问题就更不大了，政府年年喊着去产能，钢筋水泥首当其充。今年土地成交量已经大幅下降，整个行业已经做好了下降预期。打雷下雨，该回家收衣服的已经准备好了。</p>
<p>最后还有一个最大的问题，房贷断供。08年次贷危机说到底问题爆发点就在这上。经济下行房贷断供，贷款人申请破产，资产拍卖清偿资不抵债，拍卖增多房价下跌，金融衍生品亏损，连锁引爆次贷危机。</p>
<p>那么中国有可能发生一样的情况吗？首先国内没有基于房贷的金融衍生品。所以断供即是断供不会引发金融系统的系统性风险。（PS:话说我们有金融系统吗？）那么问题就剩下一个了，房价下跌引发的大规模断供会让银行崩溃吗？回答是肯定的，不会。告诉各位一个中国的基本事实，中国的房贷可没有强制平仓这一说。如果说美国的房贷是有限责任，即你还不上银行收回房子贷款清零。那么中国的房贷就是无限责任，100w的房子70w的贷款就算你房子跌到只剩30w，银行收回你的房子拍卖得了30w，剩下的70w贷款你还是得还。</p>
<p>如果你不知道上述事实，我建议再往下看之前先冷静思考五分钟。用世界上最强大的图像引擎，想象力，去想象一下那天崩地裂的景象。</p>
<h3 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h3><p>背着一套房的刚需继续还房贷。就算能承受的住征信出问题也绝对受不了上老赖名单。所以该还还得还。炒房客，不跳楼的都是内心强大的，中国人内心还是很强大所以问题不大。地产开发商终于经历了建国以来的一次正向竞争淘汰。去产能事业进步巨大。</p>
<p>总之房价的崩溃不会是全行业的系统性崩溃，结局会更像是针对中国刚刚生成的一部分中产阶级的一次定向爆破。说真的我真想看看到时候那帮砸售楼处的人，到时候准备去砸哪。</p>
<p>以上，歌照唱，舞照跳。天下无事，我说无事就无事。不想被代表的同志请早做打算。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>千古机遇，历史拐点。一手好牌想打错都难。一地鸡毛之后顺势出台房产税平衡地方财政，使地产行业成为真正服务于民生的行业。耕者有其田，居者有其屋，能者居其位，盛世开启。</p>
<p>广阔天地，大有可为，与君共勉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/React、Vue比较/" rel="next" title="React、Vue比较">
                <i class="fa fa-chevron-left"></i> React、Vue比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/React-hooks/" rel="prev" title="React hooks 学习体会">
                React hooks 学习体会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何会有此文"><span class="nav-number">1.</span> <span class="nav-text">为何会有此文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先说结论"><span class="nav-number">2.</span> <span class="nav-text">先说结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论述"><span class="nav-number">3.</span> <span class="nav-text">论述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本盘"><span class="nav-number">3.1.</span> <span class="nav-text">基本盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币"><span class="nav-number">3.2.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市化"><span class="nav-number">3.3.</span> <span class="nav-text">城市化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政府的目标"><span class="nav-number">3.4.</span> <span class="nav-text">政府的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房价下降的后果"><span class="nav-number">3.5.</span> <span class="nav-text">房价下降的后果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结局"><span class="nav-number">3.6.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">3.7.</span> <span class="nav-text">未来</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-frrsfxm8vv.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.duandiwang.com/2018/11/23/朋友该卖房了/';
          this.page.identifier = '2018/11/23/朋友该卖房了/';
          this.page.title = '朋友该卖房了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-frrsfxm8vv.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
